<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <center>
         <img src="images\Screenshot (183).png" alt="nikal">
         
    
<hr size="5" noshade>
<h1>The adventure of sherlocs</h1>
<h3>by</h3>
<h2>Sir arthur</h2>
<hr>
<a href="brand.html">BRAND</a>
    </center>
    
<!--the fuck-->
</body>
</html>